{
    "name": "Rivières",
    "short_name": "Surveillance de rivières",
    "start_url": "./index.html",
    "icons": [

        {
            "src": "./fleuve.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
  
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
